set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

setw -g automatic-rename off   # rename window to reflect current program
set-option -g allow-rename off
set -g renumber-windows on    # renumber windows when a window is closed

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Custom Keybindings
## split windows
bind / split-window -h 
bind - split-window -v
unbind '"' 
unbind %
## prefix key
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix
## Pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour246] %d/%m/%y #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-current-style 'fg=colour249 bg=colour234 bold'
setw -g window-status-current-format '#[fg=colour249][ #[fg=colour10]#I:#[fg=colour249]#W#[fg=colour249]#F ]'

setw -g window-status-style 'fg=colour124 bg=colour234'
setw -g window-status-format '#[fg=colour249][#[fg=colour124]#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F]'

setw -g window-status-bell-style 'fg=colour249 bg=colour1 bold'
